<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="day2act" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GS3-WT-0YK">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j04-rs-uOv">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="wZS-nu-EMP">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="1048"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9g-2Y-QVl">
                                                <rect key="frame" x="0.0" y="0.0" width="667" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="ny0-Dk-AhC">
                                                <rect key="frame" x="0.0" y="31.5" width="667" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="2pY-mN-Hnd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBu-zd-QnL">
                                                <rect key="frame" x="0.0" y="192.5" width="667" height="716.5"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2q-ja-42s">
                                                <rect key="frame" x="0.0" y="920" width="667" height="128"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="19s-iB-TGc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wZS-nu-EMP" firstAttribute="bottom" secondItem="CaE-d1-kRu" secondAttribute="bottom" id="2JZ-nZ-FsE"/>
                                    <constraint firstItem="CaE-d1-kRu" firstAttribute="bottom" secondItem="Z2q-ja-42s" secondAttribute="bottom" id="3zy-bN-Qny"/>
                                    <constraint firstItem="wZS-nu-EMP" firstAttribute="width" secondItem="Dyb-l7-kSi" secondAttribute="width" id="L7h-qg-Leb"/>
                                    <constraint firstItem="wZS-nu-EMP" firstAttribute="trailing" secondItem="CaE-d1-kRu" secondAttribute="trailing" id="c0z-mu-IE2"/>
                                    <constraint firstItem="wZS-nu-EMP" firstAttribute="leading" secondItem="CaE-d1-kRu" secondAttribute="leading" id="lDk-Mx-uUZ"/>
                                    <constraint firstItem="wZS-nu-EMP" firstAttribute="top" secondItem="CaE-d1-kRu" secondAttribute="top" id="rYr-BR-8Mv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CaE-d1-kRu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Dyb-l7-kSi"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j04-rs-uOv" firstAttribute="leading" secondItem="roD-0G-7dl" secondAttribute="leading" id="QH1-tA-kHM"/>
                            <constraint firstItem="roD-0G-7dl" firstAttribute="bottom" secondItem="j04-rs-uOv" secondAttribute="bottom" id="RFW-5B-JmU"/>
                            <constraint firstItem="roD-0G-7dl" firstAttribute="trailing" secondItem="j04-rs-uOv" secondAttribute="trailing" id="WkY-ks-hr4"/>
                            <constraint firstItem="j04-rs-uOv" firstAttribute="top" secondItem="roD-0G-7dl" secondAttribute="top" id="WoN-hu-Z5t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="roD-0G-7dl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1000" height="667"/>
    </resources>
</document>
